PORT=3001
SECRET_KEY=""
REFRESH_SECRET_KEY=""
JWT_EXPIRATION_TIME="15m"
JWT_REFRESH_EXPIRATION_TIME="7d"
NODE_ENV="test"
MONGO_DB_URI=""
MONGO_DB_URI_TEST=""
ADMIN_FIRST_NAME=""
ADMIN_LAST_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""